@import "./reboot.css";
@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/* -----------------------------My Css Begins----------------------------------- */

html,
body {
  height: 100%;
}
:root {
  font-family:
    "Space Mono",
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  header,
  footer {
    background-color: skyblue;
  }
  header {
    .hero {
      margin: 5rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      .hero__image {
        position: relative;
        max-width: 800px;
        height: auto;
        & > p {
          position: absolute;
          width: 100%;
          bottom: 0;
          text-align: center;
          font-size: clamp(2.5rem, 8vw, 5rem);
          color: white;
        }
        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
      .hero__content {
        padding: 1rem 3rem 3rem 2rem;
        display: flex;
        flex-direction: column;
        max-width: 1000px;
        background-color: white;
        .hero__aboutme {
          font-size: clamp(2rem, 6vw, 5rem);
          font-family: "Handlee";
        }
        .hero__bio {
          font-size: clamp(1rem, 2.5vw, 1.5rem);
          margin-bottom: 5%;
        }
        .hero__socials {
          display: flex;
          flex-direction: row-reverse;
          & > i {
            margin-left: 1rem;
            font-size: clamp(1.5rem, 2.5vw, 2.5rem);
          }
        }
      }
    }
  }

  main {
    .projects {
      margin: 5rem;
      .projects__heading {
        font-size: clamp(1.8rem, 5vw, 3rem);
      }
      .projects__grid {
        display: grid;
        grid-template-columns: repeat(
          auto-fit,
          minmax(clamp(180px, 25vw, 500px), 1fr)
        );
        gap: 5rem;
        .project-card {
          display: flex;
          gap: 1rem;
          flex-direction: column;
          & > .project-card__info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            & > .project-card__header {
              display: flex;
              justify-content: space-between;
              & * {
                font-size: clamp(1.25rem, 3vw, 2rem);
              }
            }
            & > .project-card__description {
              font-size: clamp(1rem, 2vw, 1.25rem);
            }
          }
        }
      }
    }
  }
  footer {
    .contact {
      min-height: 300px;
      margin: clamp(2rem, 2vw, 5rem) clamp(2rem, 2vw, 5rem);
      display: flex;
      gap: clamp(1.8rem, 5vw, 4rem);
      justify-content: space-around;
      align-items: stretch;
      & > .contact__info {
        display: flex;
        flex-direction: column;
        gap: clamp(1.8rem, 5vw, 2.5rem);
        .contact__heading {
          font-size: clamp(1.8rem, 5vw, 2.5rem);
        }
        .contact__text {
          font-size: clamp(1rem, 2vw, 1.25rem);
        }
        .contact__address {
          font-size: clamp(0.875rem, 1.5vw, 1rem);
        }
        .contact__socials {
          & > i {
            font-size: clamp(1.5rem, 2.5vw, 2.5rem);
          }
        }
      }
      & > .contact__image {
        min-height: 100%;
        & > img {
          object-fit: cover;
          min-height: 100%;
        }
      }
    }
  }
}
@media (min-width: 830px) {
  .contact__info {
    max-width: 40%;
  }
}

@media (max-width: 830px) {
  .contact {
    flex-wrap: wrap;
  }

  .contact__info,
  .contact__image {
    max-width: 100%;
  }
}
